<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Application">
    <Position X="7.25" Y="0.5" Width="3.25" />
    <AssociationLine Name="_pFirstPersonCam" Type="FirstPersonCamera" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3" />
        <Point X="12.5" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BQSkgKIgCBqCIxgAJAEAAYEAAHEGAI+QAiJCAMJAQAM=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_pActiveCam" />
      <Field Name="_pLight" />
      <Field Name="_Lights" />
      <Field Name="_pThirdPersonCam" />
      <Field Name="_pTopDownCam" />
      <Field Name="_pSkybox" />
      <Field Name="_pObjects" />
      <Field Name="_pBoat" />
      <Field Name="_pCurrentCB" />
      <Field Name="_pFixedViewCam" />
      <Field Name="_pFirstPersonCam" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Camera">
    <Position X="15.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>KAQDAAQCAAAIAIAAIAAAIAICADACBwgAAoDIIIIAQQI=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_pTarget" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ThirdPersonCamera">
    <Position X="12.5" Y="4.25" Width="1.75" />
    <InheritanceLine Type="Camera" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="4.938" />
        <Point X="14.25" Y="4.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThirdPersonCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayableObject">
    <Position X="12.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAAAAAQAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="19.25" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>BBQgAAAACCCoIgAQAAAgAAAAgAIABggAMAAAgwJAAHA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_pApp" />
      <Field Name="_pChild" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FirstPersonCamera">
    <Position X="12.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>FirstPersonCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AWAEk4EqCrBsCEBAAOMIIAAyAAUEYBIghQkwgkAFU0o=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.22.27905\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Light">
    <Position X="3.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAIAgACAAAAAAAAAAAAAAgQIAgCAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Type" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="LightingData">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAIAAEAAAAABIAAAEAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ConstantBuffer">
    <Position X="3.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAAAQAAAAAAAAAAAAAIAAMAAAAABKAAAFACAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lights" />
    </ShowAsAssociation>
  </Struct>
  <Enum Name="LightType">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>